<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_surface"
    android:layout_height="match_parent"
    android:padding="24.dp"
    android:id="@+id/main"
    tools:context=".WelcomeScreen">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200.dp"
        android:layout_height="200.dp"
        android:layout_marginTop="100.dp"
        android:src="@drawable/profile_img"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.dp"
        android:text="Profile Registration \n Hub"
        android:textAlignment="center"
        android:padding="6dp"
        android:textColor="#212121"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.dp"
        android:text="Manage All Your Profile In One Place"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="6dp"
        android:textColor="#757575"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="56.dp"
        android:layout_marginBottom="16.dp"
        android:text="Sign In"
        android:backgroundTint="@color/color_secondary"
        android:padding="6dp"
        android:textColor="@color/color_primary"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnSupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSupport"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="56.dp"
        android:layout_marginBottom="48.dp"
        android:text="Contact Support"
        android:textColor="@color/color_primary"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>