<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16.dp"
    android:layout_marginVertical="8.dp"
    app:cardCornerRadius="16.dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/color_surface"
    app:strokeWidth="1dp"
    app:strokeColor="#F0F0F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16.dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60.dp"
            android:layout_height="60.dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewStatus"
            android:layout_width="12.dp"
            android:layout_height="12.dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar" />

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.dp"
            android:text="John Doe"
            android:textColor="@color/color_primary"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmpRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Senior Developer • IT Dept"
            android:textColor="@color/color_secondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvEmpName"
            app:layout_constraintTop_toBottomOf="@id/tvEmpName" />

        <TextView
            android:id="@+id/tvEmpEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.dp"
            android:text="john.doe@company.com"
            android:textColor="#9E9E9E"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tvEmpName"
            app:layout_constraintTop_toBottomOf="@id/tvEmpRole" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16.dp"
            android:background="#F0F0F0"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EDIT"
                android:textColor="@color/color_tertiary"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="@color/color_tertiary"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>